# Lessons

./: .gitignore  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Selenide/: Snippets.java
src/test/java/demoQA/: TxtBoxTests.java
src/test/java/demoQA/pages/: PageObject.java
src/test/java/demo_qa/: TextBoxTests.java
src/test/java/demo_qa/pages/: PageObject.java
src/test/java/github/: NewTest.java  SelenideSearch.java  TopContributor.java
src/test/java/junit/: JunitTest.java
